spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=qwerty12345

